# kotlin-bomber

./: README.md  build.gradle
core/src/: Game.gwt.xml
core/src/com/ishihata_tech/game_sample/bomber/: Bomb.kt  Constants.kt  Explosion.kt  Game.kt  GameScene.kt  LightSprite.kt  MyGame.kt  Player.kt  PlayerOperation.kt  PowerUpItem.kt  UserPlayerOperation.kt  Wall.kt
core/src/com/ishihata_tech/game_sample/bomber/ai/: AIConstants.kt  AIPlayer.kt  Field.kt  FieldElement.kt
core/src/com/ishihata_tech/game_sample/bomber/game_screen/: Bomb.kt  Constants.kt  Explosion.kt  GameScreen.kt  LightSprite.kt  Player.kt  PlayerOperation.kt  PlayerType.kt  PowerUpItem.kt  UserPlayerOperation.kt  Wall.kt
core/src/com/ishihata_tech/game_sample/bomber/main_menu/: MainMenuScreen.kt
desktop/: build.gradle
desktop/src/com/ishihata_tech/game_sample/bomber/: DesktopLauncher.kt
html/: build.gradle
html/src/com/ishihata_tech/game_sample/bomber/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/ishihata_tech/game_sample/bomber/client/: HtmlLauncher.java
html/webapp/: index.html
